// В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

> HSET ipaddr "100.110.120.130" 1
1
> HSET ipaddr "100.110.120.130" 3
0
> HGET ipaddr "100.110.120.130"
"3"
> HGET ipaddr "100.110.120.130"
"3"


//При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.

> HSET emails user1@mail.ml user1
1
> HSET names user1 user1@mail.ml
0
> HGET emails user1@mail.ml
"user1"
> HGET names user1
"user1@mail.ml"